html {
  background-color: #1b1b1b;
}

.hashtech {
  background-color: red;
  font-family: fantasy;
  height: 100px;
}

.contributerDiv {
  /* padding: 100px 0px 200px 0px; */
}

.contributer-heading {
  padding-top: 100px;
}

.contributer-heading>h1 {
  font-size: 50px;
  color: red;
  font-weight: bold;
}

.contributer-heading>.heading-bar {
  display: flex;
  justify-content: center;
}

.contributer-heading>.heading-bar>hr {
  padding: 6px;
  width: 50%;
  border-radius: 30px;
}

.contributer-subheading {
  padding-top: 70px;
}

.contributer-subheading>h1 {
  font-size: 50px;
  color: white;
}

.contributer-subheading>.heading-bar>hr {
  padding: 6px;
  width: 30%;
  border-radius: 30px;
}

.contributer-subheading>.heading-bar {
  display: flex;
  justify-content: center;
}

.hashtech_logo_contri {
  height: 200%;
  width: 150px;
  margin-left: 100%;
  margin-top: -2%;
}

@media only screen and (max-width: 600px) and (min-width: 350px) {
  .hashtech_logo_contri {
    height: 200%;
    width: 30%;
    margin-left: 100%;
    margin-top: -7%;
  }
}

.our-team {
  margin-top: 7%;
  margin-bottom: 7%;
  padding: 20px 25px 30px;
  background: #fff;
  border-radius: 15px;
  text-align: center;
}

.our-team:hover {
  transform: scale(1.05);
  transition: ease;
  transition: all 0.5s ease 0s;
  box-shadow: 3px 3px 30px rgba(247, 5, 5, 0.842);
}

.our-team .pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  margin-bottom: 25px;
  transition: all 0.5s ease 0s;
  border-radius: 100%;
  filter: drop-shadow(2px 4px 6px black);
}

/* .our-team:hover .pic{
    background: #020505;
    border-radius: 50%;
    transform: scale(1.1);
}
    */
.pic img {
  width: 100%;
  height: 25vh !important;
  border-radius: 100%;
}

@media only screen and (max-width: 575px) and (min-width: 350px) {
  .pic img {
    height: 12vh !important;
  }

}

.our-team .title {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  margin: 0 0 7px 0;
}

.fa-instagram {
  color: red;
}

.fa-linkedin {
  color: red;
}

.our-team .post {
  display: block;
  font-size: 15px;
  color: red;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}

.our-team .social li .anchor-navbar {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 15px;
  color: #17bebb;
  border: 1px solid #17bebb;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social li .anchor-navbar {
  background: #17bebb;
  color: #fff;
}

@media only screen and (max-width: 575px) and (min-width: 350px) {

  /* For mobile phones: */
  /* .navbar--open{
            margin-top: -150%;
        } */
  [class*="our-team"] {
    margin: auto;
    margin-top: 13px;
    width: 70%;
    height: auto;
  }

  .contri-main {
    padding-bottom: 130px;
  }

  .our-team .pic {
    width: 50%;
  }

  .contributerDiv {
    /* padding: 50px 0px; */
  }

  .contributer-heading {
    padding-top: 150px;
  }

  .contributer-heading>h1 {
    font-size: 25px;
  }

  .contributer-heading>.heading-bar {
    display: flex;
    justify-content: center;
  }

  .contributer-heading>.heading-bar>hr {
    width: 50%;
  }

  .contributer-subheading {
    padding-top: 70px;
  }

  .contributer-subheading>h1 {
    font-size: 30px;
  }

  .contributer-subheading>.heading-bar>hr {
    padding: 4px;
    width: 50%;
  }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {

  /* For mobile phones: */
  [class*="our-team"] {
    margin: auto;
    margin-top: 13px;
    width: 70%;
    height: auto;
  }

  .contributerDiv {
    /* padding: 100px 0px 600px 0px; */
  }

  .our-team .social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 13px;
  }

  .our-team .social .list-navbar {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .our-team .pic {
    padding: 6px;
  }

  /* .our-team .pic  */
}